GET http://localhost:3000/users

###
GET http://localhost:3000/users/699460000abfe3e1c772b48a

###
POST http://localhost:3000/users
content-type: application/json

{
    "userName": "dmora12",
    "password": "prueba"
}

###
DELETE http://localhost:3000/users/699468aa2f79bd22b7aac921

###
POST http://localhost:3000/register
content-type: application/json

{
    "userName": "dmora1",
    "password": "prueba"
}

###
POST http://localhost:3000/login
content-type: application/json

{
    "userName": "dmora",
    "password": "prueba"
}